<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
       
        #container{
            width:100%;
            display:flex;
            padding:0px;
            margin:0px;
            font-family: Roboto, sans-serif;
        }
        #main{

            width:65%;
            align-items: center;
            background-color: rgb(250, 250, 250);
           padding-top: 10px;
        }
        #main>div{
           
            width:40%;
            margin-left: 22%;
        }
        #main>img{
            width:10%;
            margin-left: 35%;
        }
        #cont{
            width:35%;
            background-color:  rgb(57, 174, 55);
            display: flex;
            justify-content: center;
        }
        #cont>div{
            align-self: center;
            color: white;
            font-weight: 600;

        }
        #cont>div>input{
            width:110%;
            padding: 18px;
            border-radius: 30px;
            font-size: 120%;
            border: 0px;

        }

        #moj>button{
            width:92%;
            padding:15px;
            margin-top:15px ;
            border-radius: 8px;
            margin-bottom: 15px;
            border:0px;
            background-color: rgb(57, 174, 55);
            color: white;
        }
        #moj>input{
            width:85%;
            padding-top:15px;
            margin-top: 15px;
            border:0px;
            font-family:Roboto, "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 15.75px;
            color: rgb(0, 0, 0.76);
            
        }
        #moj{
            padding-top: 30px;
             padding-left: 30px;
             box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 8px;
        }
        #moj>div{
            display:flex;
            
        }
        #moj>div>div>hr{
            width:96%
        }
        #moj>div>div{
            width:46%
        }
        #moj>div>div>input{
            width:95%;
            padding-top:15px;
            border:0px;
            font-family:Roboto, "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 15.75px;
            color: rgb(0, 0, 0.76);
           

        }
        h5{
            padding-left: 45%;
        }
        #moj>hr{
            width:91% ;
            margin-left: 0px;
        }
        #main>div>button{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            width:100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 8px;
            border:0px;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: rgb(0, 0, 0.8);
            background-color: white;
        }
        #main>div>h1{
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-weight: 700;
            line-height: 42px;
            color: rgb(0, 0, 0)
        }
        #main>div>h4,h5{
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            color: rgb(0, 0, 0)
        }

        #main>div>p{
            text-align: center;
            font-family: Roboto, sans-serif;
            font-size: 12px;
            font-weight: 400;
            line-height: normal;
            color: rgb(94, 94, 94)
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="cont">
            <div>
                <h1>Joining as a<br> participant?</h1>
                <p>No account needed.</p>
                <input type="text" placeholder="# Enter event code">
            </div>
            
        </div>
        <div id="main">
            <img  src="https://i.postimg.cc/CxR1gNrm/Easypoll.jpg" alt="">
            <div>
                
                <h1>Sign up <br>as a meeting host </h1>
                <h4>Or <a>Login to your account</a></h4>
                
                
                    <button>Signup with Webex</button>
              
                    <button>Signup with Google</button>
               

                <h5>or</h5>

                <div id="moj">
                    <div>
                        <div>
                            <input id="fname" type="text" placeholder="First name*">
                            <hr>
                        </div>
                        <div>
                            <input id="lnamae" type="text" placeholder="Last name*">
                            <hr>
                        </div>
                    </div>
                    <input id="email" type="email" placeholder="Your work email*">
                    <hr>
                    <input id="password" type="password" placeholder="Your work email*">
                    <hr>
                    <button>Create account</button>
                </div>

                <p>By signing up you agree with our terms & conditions</p>
            </div>
            

        </div>

    </div>
</body>
</html>