<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <style>
       /* *{
        margin:0px;
        padding:0px
       } */
        #container{
            width:100%;
            display:flex;
            padding:0px;
            margin:0px;
            font-family: Roboto, sans-serif;
            height:700px
        }
        #main{

            width:65%;
            align-items: center;
            background-color: rgb(250, 250, 250);
           padding-top: 10px;
        }
        #main>div{
           
            width:40%;
            margin-left: 22%;
        }
        #main>img{
            width:10%;
            margin-left: 35%;
        }
        #cont{
            width:35%;
            background-color:  rgb(57, 174, 55);
            display: flex;
            justify-content: end;
            padding-right: 50px;
            margin: -7px 0px -7px -7px;

        }
        #cont>div{
            align-self: center;
            color: white;
            font-weight: 600;
            
        }
        #cont>div>input{
            width:110%;
            padding: 18px;
            border-radius: 30px;
            font-size: 120%;
            border: 0px;
        }

        #moj>button{
            width:92%;
            padding:15px;
            margin-top:15px ;
            border-radius: 8px;
            margin-bottom: 15px;
            border:0px;
            background-color: rgb(57, 174, 55);
            color: white;
        }
        #moj>input{
            width:85%;
            padding-top:15px;
            margin-top: 15px;
            border:0px;
            font-family:Roboto, "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 15.75px;
            color: rgb(0, 0, 0.76);
            
        }
        #moj{
            padding-top: 30px;
             padding-left: 30px;
             box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            border-radius: 8px;
        }
        #moj>div{
            display:flex;
            
        }
        #moj>div>div>hr{
            width:96%
        }
        #moj>div>div{
            width:46%
        }
        #moj>div>div>input{
            width:95%;
            padding-top:15px;
            border:0px;
            font-family:Roboto, "Helvetica Neue", sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 15.75px;
            color: rgb(0, 0, 0.76);
           

        }
        h5{
            padding-left: 45%;
        }
        #moj>hr{
            width:91% ;
            margin-left: 0px;
        }
        #main>div>button{
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
            width:100%;
            padding: 12px;
            margin-top: 10px;
            border-radius: 8px;
            border:0px;
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            color: rgb(0, 0, 0.8);
            background-color: white;
        }
        #main>div>h1{
            font-family: Roboto, sans-serif;
            font-size: 32px;
            font-weight: 700;
            line-height: 42px;
            color: rgb(0, 0, 0)
        }
        #main>div>h4,h5{
            font-family: Roboto, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            color: rgb(0, 0, 0)
        }

        #cont>div>p~p{
            text-align: center;
            font-family: Roboto, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: normal;
            color: rgb(249, 245, 245)
        }
        #cont>div>button{
            padding:15px;
            width:75%;
            border-radius: 10px;
            border:0px;
            font-family: Arial;
            font-size: 16px;
            font-weight: 700;
            line-height: 24px;
            color: black;
        }
        a{
    text-decoration: none;
    color: rgb(57, 127, 241);
    font-weight: 600;
}
    </style>
</head>
<body>
    <div id="container">
        <div id="cont">
            <div>
                <h1>Introducing meeting<br> engagement scores</h1>
                <p>No account needed.</p>
                <img width="100%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOO6t__WbXHY5WaeA6k-g-c8e_y2GL98sD7A&usqp=CAU" alt="">
                <p>Ever wanted to track and compare the level <br>of engagement at your meetings? Now you <br>can - with our improved meeting analytics.</p>
                <button>Learn More</button>
            </div>



           

            
        </div>
        <div id="main">
            <img  src="https://i.postimg.cc/CxR1gNrm/Easypoll.jpg" alt="">
            <div>
                
                <h1>Log in <br>
                    to your account </h1>
                <h4>Haven’t signed up yet? <a href="signup.html">Create account</a></h4>
                
                
                    <button>Signup with Webex</button>
              
                    <button>Signup with Google</button>
               

                <h5>or</h5>

                <div id="moj">
                    <input _ngcontent-arr-c82="" autocomplete="email" id="email" inputautofocus="" matinput="" placeholder="Email" required="" type="email" class="mat-input-element mat-form-field-autofill-control ng-tns-c40-0 ng-pristine ng-invalid cdk-text-field-autofill-monitored ng-touched" aria-required="true" data-placeholder="Email" aria-describedby="mat-error-1">
                    <hr>
                    <input _ngcontent-arr-c82="" autocomplete="password" id="password" inputautofocus="" matinput="" placeholder="Password" required="" type="password" class="mat-input-element mat-form-field-autofill-control ng-tns-c40-0 ng-pristine ng-invalid cdk-text-field-autofill-monitored ng-touched" aria-required="true" data-placeholder="Password" aria-describedby="mat-error-1">
                    <hr>
                    <button id="sub">Log in</button>
                </div>

                
            </div>
            

        </div>

    </div>
</body>
</html>
<script>
    document.querySelector("#sub").addEventListener("click",login)
let reg_data={}
async function login(event){
    event.preventDefault()
    try{
      
       
        let email=document.querySelector("#email").value
        let password=document.querySelector("#password").value
        // if(email=="user@admin" && password=="admin"){
        //     window.location="admin.html";
        //     return
        // }
        reg_data={email,password}
        reg_data=JSON.stringify(reg_data)


        

        let regURL="http://localhost:9000/user/login"

        let response= await fetch(regURL,{
            method:"POST",
            body:reg_data,
            headers:{
                "Content-Type":"application/json"
            }
        })
        
        let data=await response.json()
       
            window.location=("events.html")
            alert("Login Successful")
            console.log("Loged In")
            console.log(data)
        
     

    }catch(err){
        console.log(err)
    }

     
}
</script>